# Multi-stage Dockerfile for DNAT VM Runtime
# Stage 1: Base system with all build dependencies
FROM ubuntu:24.04 AS builder

ARG FC_VERSION=1.7.0
ARG UBUNTU_RELEASE=jammy

# Layer 1: System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git && \
    rm -rf /var/lib/apt/lists/*

# Layer 2: Build dependencies (larger, changes less often)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    sudo \
    debootstrap \
    qemu-utils \
    flex \
    bison \
    libncurses-dev \
    libssl-dev \
    bc \
    libelf-dev \
    libdw-dev \
    pkg-config \
    libpython3-dev && \
    rm -rf /var/lib/apt/lists/*

# Layer 3: Firecracker binary (changes rarely)
RUN mkdir -p /tmp/fc-download && \
    cd /tmp/fc-download && \
    curl -sL https://github.com/firecracker-microvm/firecracker/releases/download/v${FC_VERSION}/firecracker-v${FC_VERSION}-x86_64.tgz | tar -xz && \
    mv release-v${FC_VERSION}-x86_64/firecracker-v${FC_VERSION}-x86_64 /usr/local/bin/firecracker && \
    chmod +x /usr/local/bin/firecracker && \
    rm -rf /tmp/fc-download && \
    firecracker --version

# Layer 4: Application files and setup
WORKDIR /app
COPY . .

RUN chmod +x build/*.sh vm/*.sh rootfs/* setup-runtime.sh start-executor.sh 2>/dev/null || true && \
    mkdir -p /app/artifacts /app/input /app/output

# Layer 5: Build kernel and rootfs (same as local setup)
RUN echo "🔨 Building Linux kernel..." && \
    bash /app/build/build-kernel.sh && \
    echo "📦 Building Ubuntu rootfs..." && \
    bash /app/build/build-rootfs.sh && \
    echo "✅ Build complete!" && \
    ls -lh /app/artifacts/

# Final stage: Small runtime image
FROM ubuntu:24.04 AS runtime

ARG FC_VERSION=1.7.0

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    curl \
    qemu-utils \
    e2fsprogs \
    tar \
    gzip \
    sudo \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy Firecracker from builder
COPY --from=builder /usr/local/bin/firecracker /usr/local/bin/firecracker

# Copy application and built artifacts
COPY --from=builder /app /app
WORKDIR /app

# Make scripts executable
RUN chmod +x build/*.sh vm/*.sh rootfs/* setup-runtime.sh start-executor.sh 2>/dev/null || true

ENV PATH="/usr/local/bin:$PATH"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD firecracker --version || exit 1

# Default command: validate artifacts and start executor server
CMD ["bash", "start-executor.sh"]
