# Multi-stage Dockerfile for DNAT VM Runtime
# Stage 1: Base system with all build dependencies
FROM ubuntu:24.04 AS build-base

ARG FC_VERSION=1.7.0
ARG UBUNTU_RELEASE=jammy

# Layer 1: System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git && \
    rm -rf /var/lib/apt/lists/*

# Layer 2: Build dependencies (larger, changes less often)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    sudo \
    debootstrap \
    qemu-utils \
    flex \
    bison \
    libncurses-dev \
    libssl-dev \
    bc \
    libelf-dev \
    libdw-dev \
    pkg-config \
    libpython3-dev && \
    rm -rf /var/lib/apt/lists/*

# Layer 3: Firecracker binary (changes rarely)
RUN mkdir -p /tmp/fc-download && \
    cd /tmp/fc-download && \
    curl -sL https://github.com/firecracker-microvm/firecracker/releases/download/v${FC_VERSION}/firecracker-v${FC_VERSION}-x86_64.tgz | tar -xz && \
    mv release-v${FC_VERSION}-x86_64/firecracker-v${FC_VERSION}-x86_64 /usr/local/bin/firecracker && \
    chmod +x /usr/local/bin/firecracker && \
    rm -rf /tmp/fc-download && \
    firecracker --version

# Stage 2: Build kernel in an isolated cacheable layer
FROM build-base AS kernel-builder

WORKDIR /app
RUN mkdir -p /app/build /app/artifacts

COPY build/build-kernel.sh /app/build/build-kernel.sh

RUN chmod +x /app/build/build-kernel.sh && \
    echo "Building Linux kernel..." && \
    bash /app/build/build-kernel.sh && \
    ls -lh /app/artifacts/vmlinux

# Stage 3: Build rootfs in its own cacheable layer
FROM build-base AS rootfs-builder

WORKDIR /app
RUN mkdir -p /app/build /app/rootfs /app/artifacts

COPY build/build-rootfs.sh /app/build/build-rootfs.sh
COPY rootfs/init /app/rootfs/init
COPY rootfs/runner /app/rootfs/runner

RUN chmod +x /app/build/build-rootfs.sh /app/rootfs/init /app/rootfs/runner && \
    echo "Building Ubuntu rootfs..." && \
    bash /app/build/build-rootfs.sh && \
    ls -lh /app/artifacts/

# Stage 4: Assemble runtime files without forcing kernel/rootfs rebuilds
FROM build-base AS builder

WORKDIR /app
COPY . .

RUN chmod +x build/*.sh vm/*.sh rootfs/* start-executor.sh 2>/dev/null || true && \
    mkdir -p /app/artifacts /app/input /app/output

COPY --from=kernel-builder /app/artifacts/vmlinux /app/artifacts/vmlinux
COPY --from=rootfs-builder /app/artifacts/rootfs.ext4 /app/artifacts/rootfs.ext4
COPY --from=rootfs-builder /app/artifacts/rootfs.tar.gz /app/artifacts/rootfs.tar.gz

RUN echo "Assembled runtime artifacts:" && ls -lh /app/artifacts/

# Final stage: Small runtime image
FROM ubuntu:24.04 AS runtime

ARG FC_VERSION=1.7.0

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    curl \
    qemu-utils \
    e2fsprogs \
    tar \
    gzip \
    sudo \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy Firecracker from build base
COPY --from=build-base /usr/local/bin/firecracker /usr/local/bin/firecracker

# Copy application and built artifacts
COPY --from=builder /app /app
WORKDIR /app

# Make scripts executable
RUN chmod +x build/*.sh vm/*.sh rootfs/* start-executor.sh 2>/dev/null || true

ENV PATH="/usr/local/bin:$PATH"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD firecracker --version || exit 1

# Default command: validate artifacts and start executor server
CMD ["bash", "start-executor.sh"]
